server { # redirect to https
    listen 80; listen [::]:80;
    server_name balkan.io;
    # return 301 https://$host$request_uri;
    return 302 https://forum.balkan.io$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/balkan.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/balkan.io/privkey.pem;

    server_name balkan.io;
    # return 302 $scheme://forum.balkan.io$request_uri;
    return 302 https://forum.balkan.io$request_uri;

    # Forward /.well-known/ for lets encrypt
    location /.well-known/ {
	alias /usr/share/nginx/html/.well-known/;
    }
}

server { # redirect forum to https
    listen 80; listen [::]:80;
    server_name forum.balkan.io;
    # return 301 https://$host$request_uri;
    return 302 https://forum.balkan.io$request_uri;
}

server {
    #listen 80; listen [::]:80;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/balkan.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/balkan.io/privkey.pem;

    server_name forum.balkan.io;

    # Forward /.well-known/ for lets encrypt
    location /.well-known/ {
	alias /usr/share/nginx/html/.well-known/;
    }

    location / {
        # basic instructions from
        # https://meta.discourse.org/t/running-other-websites-on-the-same-machine-as-discourse/17247
        # proxy_pass http://unix:/var/discourse/shared/standalone/nginx.http.sock:;
        proxy_set_header Host $http_host;


        # forward to port from
        # https://meta.discourse.org/t/nginx-discourse/35444
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://127.0.0.1:6000/;
        proxy_redirect off;
        # ---

        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout 1;
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504 http_404;
        proxy_intercept_errors on;

    }

    error_page 500 501 502 503 /obnova.html;
    location /obnova.html {
        root /var/www/html;
    }
}
